# EnergyHUB

./: .gitignore  README.md  pom.xml
src/main/java/com/energybox/backendcodingchallenge/: ServletInitializer.java
src/main/java/com/energybox/backendcodingchallenge/config/: SwaggerConfiguration.java
src/main/java/com/energybox/backendcodingchallenge/constants/: EnergyBoxConstants.java
src/main/java/com/energybox/backendcodingchallenge/controller/: GatewayController.java  SensorController.java
src/main/java/com/energybox/backendcodingchallenge/domain/: Gateway.java  Sensor.java  SensorGatewayAssignInput.java
src/main/java/com/energybox/backendcodingchallenge/exceptions/: DataConstraintViolationException.java  ErrorDetails.java  GlobalExceptionHandler.java  InvalidInputException.java  ResourceNotFoundException.java
src/main/java/com/energybox/backendcodingchallenge/repository/: GatewayRepository.java  SensorRepository.java
src/main/java/com/energybox/backendcodingchallenge/service/: GatewayService.java  SensorGatewayRelationshipService.java  SensorService.java
src/main/java/com/energybox/backendcodingchallenge/util/: DatabaseValidationsUtility.java  InputValidationsUtility.java
src/main/resources/: application.yml  log4j2.xml  sampleData.txt
src/main/resources/testingscripts/: Validations.txt  backend-coding-challenge-postman-scripts.postman_collection.json
src/test/java/com/energybox/backendcodingchallenge/controller/: SensorControllerTest.java
